*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    display: grid;
    place-items: center;
    height: 100vh;
}

.container{
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 75px;
}

img{
    z-index: 2;
}

.card{
    background-color: #FFFFFF;
    border-radius: 10px;
    padding: 25px;
    width: 450px;
    transform: translateY(-25px);
    z-index: 1;
}

h1{
    color: #3B74BA;
    text-align: center;
    margin: 10px 0;
    letter-spacing: -.15rem;
}

p{
    color: #9D9D9D;
    text-align: center;
}

hr{
    border: .5px solid #EEEEEE;
    width: 100%;
    margin: 20px 0;
}

.media div{
    background-color: #F6F6F6;
    padding: 15px;
    margin: 5px 0;
    display: flex;
    justify-content: space-between;
}

.icon{
    color: #FFFFFF;
    background-color: #3B74BA;
    padding: 8px;
    border-radius: 5px;
    font-weight: bold;
    position: absolute;
    right: 10px;
    bottom: -19px;
}